<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3c59feff58fb4a028af6d6474a16c3a6" Name="Diagram1">
        <EntityTypeShape EntityType="DiplomAppWorkModel.College" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DiplomAppWorkModel.CollegeSpecialization" Width="1.5" PointX="8" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DiplomAppWorkModel.CollegeSubject" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DiplomAppWorkModel.EducationalMaterial" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DiplomAppWorkModel.NewsCollege" Width="1.5" PointX="3" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DiplomAppWorkModel.Specialization" Width="1.5" PointX="3.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DiplomAppWorkModel.SubjectSpecialization" Width="1.5" PointX="6" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DiplomAppWorkModel.SubjectStudies" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DiplomAppWorkModel.SubjectTask" Width="1.5" PointX="6" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DiplomAppWorkModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DiplomAppWorkModel.TaskProf" Width="1.5" PointX="3.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="DiplomAppWorkModel.UserApp" Width="1.5" PointX="3" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DiplomAppWorkModel.UserSubject" Width="1.5" PointX="5.25" PointY="13" IsExpanded="true" />
        <AssociationConnector Association="DiplomAppWorkModel.FK_CollegeSpecialization_College" ManuallyRouted="false" />
        <AssociationConnector Association="DiplomAppWorkModel.FK_CollegeSubject_College" ManuallyRouted="false" />
        <AssociationConnector Association="DiplomAppWorkModel.FK_NewsCollege_College" ManuallyRouted="false" />
        <AssociationConnector Association="DiplomAppWorkModel.FK_CollegeSpecialization_Specialization" ManuallyRouted="false" />
        <AssociationConnector Association="DiplomAppWorkModel.FK_CollegeSubject_SubjectStudies" ManuallyRouted="false" />
        <AssociationConnector Association="DiplomAppWorkModel.FK_EducationalMaterial_SubjectStudies" ManuallyRouted="false" />
        <AssociationConnector Association="DiplomAppWorkModel.FK_SubjectSpecialization_Specialization" ManuallyRouted="false" />
        <AssociationConnector Association="DiplomAppWorkModel.FK_SubjectSpecialization_SubjectStudies" ManuallyRouted="false" />
        <AssociationConnector Association="DiplomAppWorkModel.FK_SubjectTask_SubjectStudies" ManuallyRouted="false" />
        <AssociationConnector Association="DiplomAppWorkModel.FK_UserApp_SubjectStudies" ManuallyRouted="false" />
        <AssociationConnector Association="DiplomAppWorkModel.FK_UserSubject_SubjectStudies1" ManuallyRouted="false" />
        <AssociationConnector Association="DiplomAppWorkModel.FK_SubjectTask_TaskProf" ManuallyRouted="false" />
        <AssociationConnector Association="DiplomAppWorkModel.FK_UserSubject_UserApp" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>