<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="621815cd3f1d4b808bbef557bf98d6f3" Name="Diagram1">
        <EntityTypeShape EntityType="DiplomAppWorkModel.College" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DiplomAppWorkModel.CollegeSpecialization" Width="1.5" PointX="6" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DiplomAppWorkModel.CollegeSubject" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DiplomAppWorkModel.EducationalMaterial" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DiplomAppWorkModel.NewsCollege" Width="1.5" PointX="3" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DiplomAppWorkModel.Specialization" Width="1.5" PointX="3.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DiplomAppWorkModel.SubjectSpecialization" Width="1.5" PointX="6" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DiplomAppWorkModel.SubjectStudies" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DiplomAppWorkModel.SubjectTask" Width="1.5" PointX="6" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DiplomAppWorkModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DiplomAppWorkModel.TaskProf" Width="1.5" PointX="3.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DiplomAppWorkModel.UserApp" Width="1.5" PointX="3" PointY="17.125" IsExpanded="true" />
        <AssociationConnector Association="DiplomAppWorkModel.FK_CollegeSpecialization_College" ManuallyRouted="false" />
        <AssociationConnector Association="DiplomAppWorkModel.FK_CollegeSubject_College" ManuallyRouted="false" />
        <AssociationConnector Association="DiplomAppWorkModel.FK_NewsCollege_College" ManuallyRouted="false" />
        <AssociationConnector Association="DiplomAppWorkModel.FK_CollegeSpecialization_Specialization" ManuallyRouted="false" />
        <AssociationConnector Association="DiplomAppWorkModel.FK_CollegeSubject_SubjectStudies" ManuallyRouted="false" />
        <AssociationConnector Association="DiplomAppWorkModel.FK_EducationalMaterial_SubjectStudies" ManuallyRouted="false" />
        <AssociationConnector Association="DiplomAppWorkModel.FK_SubjectSpecialization_Specialization" ManuallyRouted="false" />
        <AssociationConnector Association="DiplomAppWorkModel.FK_SubjectSpecialization_SubjectStudies" ManuallyRouted="false" />
        <AssociationConnector Association="DiplomAppWorkModel.FK_SubjectTask_SubjectStudies" ManuallyRouted="false" />
        <AssociationConnector Association="DiplomAppWorkModel.FK_UserApp_SubjectStudies" ManuallyRouted="false" />
        <AssociationConnector Association="DiplomAppWorkModel.FK_SubjectTask_TaskProf" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>