<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="621815cd3f1d4b808bbef557bf98d6f3" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="DiplomAppWorkModel.AnswerProf" Width="1.5" PointX="6" PointY="10.875" />
        <EntityTypeShape EntityType="DiplomAppWorkModel.AssumedProfession" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="DiplomAppWorkModel.College" Width="1.5" PointX="0.75" PointY="14.625" />
        <EntityTypeShape EntityType="DiplomAppWorkModel.CollegeSpecialization" Width="1.5" PointX="3" PointY="14.375" />
        <EntityTypeShape EntityType="DiplomAppWorkModel.CollegeSubject" Width="1.5" PointX="3" PointY="6.875" />
        <EntityTypeShape EntityType="DiplomAppWorkModel.EducationalMaterial" Width="1.5" PointX="3" PointY="17.25" />
        <EntityTypeShape EntityType="DiplomAppWorkModel.NewsCollege" Width="1.5" PointX="3" PointY="20.625" />
        <EntityTypeShape EntityType="DiplomAppWorkModel.Specialization" Width="1.5" PointX="0.75" PointY="11.25" />
        <EntityTypeShape EntityType="DiplomAppWorkModel.SubjectSpecialization" Width="1.5" PointX="3" PointY="2.875" />
        <EntityTypeShape EntityType="DiplomAppWorkModel.SubjectStudies" Width="1.5" PointX="0.75" PointY="6.875" />
        <EntityTypeShape EntityType="DiplomAppWorkModel.sysdiagrams" Width="1.5" PointX="8.75" PointY="3.75" />
        <EntityTypeShape EntityType="DiplomAppWorkModel.TaskProf" Width="1.5" PointX="3.75" PointY="11.25" />
        <EntityTypeShape EntityType="DiplomAppWorkModel.TestAnswerProf" Width="1.5" PointX="10.5" PointY="7" />
        <EntityTypeShape EntityType="DiplomAppWorkModel.TestResult" Width="1.5" PointX="8.25" PointY="6.875" />
        <EntityTypeShape EntityType="DiplomAppWorkModel.UserApp" Width="1.5" PointX="6" PointY="6.25" />
        <AssociationConnector Association="DiplomAppWorkModel.FK_AnswerProf_TaskProf" />
        <AssociationConnector Association="DiplomAppWorkModel.FK_TestAnswerProf_AnswerProf" />
        <AssociationConnector Association="DiplomAppWorkModel.FK_TestResult_AnswerProf" />
        <AssociationConnector Association="DiplomAppWorkModel.FK_CollegeSubject_AssumedProfession" />
        <AssociationConnector Association="DiplomAppWorkModel.FK_SubjectSpecialization_AssumedProfession" />
        <AssociationConnector Association="DiplomAppWorkModel.FK_UserApp_AssumedProfession" />
        <AssociationConnector Association="DiplomAppWorkModel.FK_CollegeSpecialization_College" />
        <AssociationConnector Association="DiplomAppWorkModel.FK_CollegeSubject_College" />
        <AssociationConnector Association="DiplomAppWorkModel.FK_NewsCollege_College" />
        <AssociationConnector Association="DiplomAppWorkModel.FK_CollegeSpecialization_Specialization" />
        <AssociationConnector Association="DiplomAppWorkModel.FK_CollegeSubject_SubjectStudies" />
        <AssociationConnector Association="DiplomAppWorkModel.FK_EducationalMaterial_SubjectStudies" />
        <AssociationConnector Association="DiplomAppWorkModel.FK_SubjectSpecialization_Specialization" />
        <AssociationConnector Association="DiplomAppWorkModel.FK_SubjectSpecialization_SubjectStudies" />
        <AssociationConnector Association="DiplomAppWorkModel.FK_UserApp_SubjectStudies" />
        <AssociationConnector Association="DiplomAppWorkModel.FK_TestAnswerProf_TestResult" />
        <AssociationConnector Association="DiplomAppWorkModel.FK_TestResult_UserApp" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>